# Frontend Auth0 configuration
NEXT_PUBLIC_AUTH0_DOMAIN='dev-c4um6zg3zhu53jt6.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='Pwq1uMsOhKnf7RFi9R5IXHdafSQ8vKiC'
NEXT_PUBLIC_AUTH0_AUDIENCE='https://api.celebration-countdown.com'

# Backend Auth0 configuration
AUTH0_SECRET='7f3a52a06cae115edc7fd7c2d87d762f2b7f198c128bf8fdb72e85c8098f7036'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-c4um6zg3zhu53jt6.us.auth0.com'
AUTH0_CLIENT_ID='Pwq1uMsOhKnf7RFi9R5IXHdafSQ8vKiC'
AUTH0_CLIENT_SECRET='M9JQvevFq0urWyu5RDnqy2-N2ijIg8DQJCw9Hk7Iy7XdJd6vE2TxV92cnZbG8aX2'
